
## Use this file for scripts

# DATABASE_LOCAL_URL="postgresql://userdb:qwerty123@localhost:5433/postgresdb?schema=public"
DATABASE_URL="postgres://avnadmin:AVNS_C_w6bSq7j6bueOavIug@pg-ebf4a9a-commonbackmail-5fad.f.aivencloud.com:11550/defaultdb?sslmode=require"